<h1>UI Events KeyboardEvent code Values</h1>

<pre class="metadata">
Shortname: uievents-code
Level:
Group: uievents
Status: WD
TR: http://www.w3.org/TR/uievents-code/
ED: https://github.com/w3c/uievents-code/
Repository: w3c/uievents-code
Previous Version:
	http://www.w3.org/TR/2015/WD-uievents-code-20151215/
Editor: Gary Kacmarcik, Google, garykac@google.com
Editor: Travis Leithead, Microsoft, travil@microsoft.com
Abstract:
	This specification defines the values for the KeyboardEvent.code attribute,
	which is defined as part of the UI Events Specification [[!UIEvents]].
	The code value contains information about the key event that can use used
	identify the physical key being pressed by the user.
</pre>

<pre class="biblio">
{
	"ISO9995-1": {
		"href": "http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=51645",
		"title": "ISO/IEC 9995-1:2009 Information technology -- Keyboard layouts for text and office systems -- Part 1: General principles governing keyboard layouts",
		"publisher": "ISO"
	},
	"ISO9995-8": {
		"href": "http://www.iso.org/iso/home/store/catalogue_tc/catalogue_detail.htm?csnumber=51641",
		"title": "ISO/IEC 9995-8:2009 Information technology -- Keyboard layouts for text and office systems -- Part 8: Allocation of letters to the keys of a numeric keypad",
		"publisher": "ISO"
	}
}
</pre>

<h2 id="keyboard-layout">Keyboard Layout</h2>

	<em>This section is non-normative.</em>

	Alphanumeric keyboards are the most common way for users to generate keyboard events.
	This section provides an overview of standard keyboards and their physical layouts.

	<h3 id="keyboard-common-layouts">Standard Keyboard Layouts</h3>

		This section describes the physical layouts found on commonly available keyboards.

		<h4 id="keyboard-sections">Keyboard Sections</h4>

			When discussing keyboard layouts, it is convenient to divide the standard
			keyboard into distinct sections and to label each row.

			<figure id="figure-keyboard-sections">
				<img src="images/keyboard-sections.svg" width="684" height="225"
					alt="The five general sections of a standard keyboard" />
				<figcaption>The five general sections of a standard keyboard</figcaption>
			</figure>

			These keyboard sections are:

			*	The <em>Alphanumeric</em> section is the main part of the keyboard and
				is where most of the keyboard variation occurs.
				When a user selects a keyboard layout, it is the keys in this sections
				that are most affected.
			*	The <em>Control Pad</em> and <em>Arrow Pad</em> sections contain the arrow
				keys and other editing keys.
			*	The <em>Numpad</em> (also known as the "numeric keypad" or "number pad")
				contains number and math keys to make it easier to enter numeric data.
			*	And finally, the <em>Function</em> section contains miscellaneous function
				keys and special keys like Escape.

			To make it easier to identify keys, the rows on the keyboard are named starting with "A"
			for the bottom row up to "E" for the top row. The row of keys in the Function section are considered
			to be in row "K".
			These row names are consistent with those given in [[ISO9995-1]].

			Note that many keyboards (both modern and legacy) have extra keys that do not fit neatly into the above sections.
			Some of these keys are covered in the <a href="#key-media">Media Keys</a> section.

		<h4 id="keyboard-101">Standard "101" Keyboard Layout</h4>

			The standard "101" keyboard (commonly referred to as the "US layout") is the only layout that uses the <code class="code">"<a href="#code-Backslash">Backslash</a>"</code> code (for the <code class="keycap">\|</code> key).			All the other layouts omit this key and expand the <code class="keycap">Enter</code> key to occupy			two-rows.

			<figure id="figure-keyboard-101-us">
				<img src="images/keyboard-101-us.svg" width="684" height="225" alt="Standard '101' keyboard layout" />
				<figcaption>Standard "101" keyboard layout showing unmodified US key values</figcaption>
			</figure>

			Modern standard "101"-layout keyboards actually contain 104 keys: 61 keys in the alphanumeric section
			and 43 keys in the numpad, control pad, arrow pad and function sections.
			The "101" name for this keyboard layout dates to the time when this standard keyboard did in fact contain
			101 keys. The two <code class="keycap">OS</code> keys,			and the <code class="keycap">Menu</code> key were			added later to bring the total to 104 keys.

		<h4 id="keyboard-101alt">Alternate "101" Keyboard Layout</h4>

			The alternate "101" keyboard has a large
			<code class="keycap">Enter</code> key and shrinks the <code class="keycap">Backspace</code>			key to make room for the <code class="code">"<a href="#code-IntlYen">IntlYen</a>"</code> key			(which replaces the <code class="code">"<a href="#code-Backslash">Backslash</a>"</code> key found in the standard 101 layout).			The <code class="code">"<a href="#code-IntlYen">IntlYen</a>"</code> name comes from the			Japanese layout where this is the <code class="keycap">¥</code> (<span class="phonetic">yen</span>) key — in the Russian layout shown below this key maps to a <code class="keycap">\/</code>.
			<figure id="figure-keyboard-101-russian">
				<img src="images/keyboard-101-russian.svg" width="684" height="225" alt="Alternate '101' keyboard layout" />
				<figcaption>Alternate "101" keyboard layout showing unmodified Russian key values</figcaption>
			</figure>

			Modern alternate "101"-layout keyboards contain 104 keys: 61 keys in the alphanumeric section and 43 keys in the numpad,
			control pad, arrow pad and function sections.

		<h4 id="keyboard-102">Standard "102" Keyboard Layout</h4>

			The standard "102" keyboard is common throughout Europe and adds two keys that don't exist on the
			"101" layouts:
			The <code class="code">"<a href="#code-IntlBackslash">IntlBackslash</a>"</code> key (labelled <code class="keycap">\|</code> on a UK keyboard) next to the left shift key,			and the <code class="code">"<a href="#code-IntlHash">IntlHash</a>"</code> key (labelled <code class="keycap">#~</code> on a UK keyboard) which is partially tucked under the			<code class="keycap">Enter</code> key.
			<figure id="figure-keyboard-102-uk">
				<img src="images/keyboard-102-uk.svg" width="684" height="225" alt="Standard '102' keyboard layout" />
				<figcaption>Standard "102" keyboard layout showing unmodified UK key values</figcaption>
			</figure>

			Modern "102"-layout keyboards contain 105 keys: 62 keys in the alphanumeric section and 43 keys in the numpad,
			control pad, arrow pad and function sections.

		<h4 id="keyboard-103">Korean "103" Keyboard Layout</h4>

			The Korean "103" keyboard is based on the alternate 101 layout and adds two additional keys
			(one on each side of the spacebar) to handle Korean-specific input modes.
			These keys are
			<code class="code">"<a href="#code-Lang2">Lang2</a>"</code> ("Hanja", labelled <code class="keycap">한자</code> <span class="phonetic">hanja</span>) and			<code class="code">"<a href="#code-Lang1">Lang1</a>"</code> ("HangulMode", labelled <code class="keycap">한/영</code> <span class="phonetic">han/yeong</span>).
			<figure id="figure-keyboard-103-korean">
				<img src="images/keyboard-103-korean.svg" width="684" height="225" alt="Korean '103' keyboard layout" />
				<figcaption>Korean "103" keyboard layout showing unmodified Korean key values</figcaption>
			</figure>

			Modern "103"-layout keyboards contain 106 keys: 63 keys in the alphanumeric section and 43 keys in the numpad,
			control pad, arrow pad and function sections.

		<h4 id="keyboard-104">Brazilian "104" Keyboard Layout</h4>

			The "104" layout used in Brazil adds 4 new keys: the two non-US keys from the "102" layout
			(<code class="code">"<a href="#code-IntlHash">IntlHash</a>"</code> and <code class="code">"<a href="#code-IntlBackslash">IntlBackslash</a>"</code>) plus the <code class="code">"<a href="#code-IntlRo">IntlRo</a>"</code> key (next to the right shift			key) and an extra key on the numeric keypad. This new keypad key is called
			<code class="code">"<a href="#code-NumpadComma">NumpadComma</a>"</code> because it represents the thousands separator. On the			Brazilian key layout, this key is labelled <code class="keycap">.</code> and the <code class="code">"<a href="#code-NumpadDecimal">NumpadDecimal</a>"</code>			key is labelled <code class="keycap">,</code>.
			<figure id="figure-keyboard-104-brazilian">
				<img src="images/keyboard-104-brazilian.svg" width="684" height="225" alt="Standard '104' keyboard layout" />
				<figcaption>Standard "104" keyboard layout showing unmodified Brazilian key values</figcaption>
			</figure>

			Modern "104"-layout keyboards contain 107 keys: 63 keys in the alphanumeric section and 44 keys in the numpad,
			control pad, arrow pad and function sections. Some Brazilian keyboards lack the extra keypad
			key and have only 106 keys.

		<h4 id="keyboard-106">Japanese "106" Keyboard Layout</h4>

			The Japanese "106" keyboard layout adds 3 new keys:
				<code class="code">"<a href="#code-IntlYen">IntlYen</a>"</code> (labelled <code class="keycap">¥_</code>),				<code class="code">"<a href="#code-IntlHash">IntlHash</a>"</code> (labelled <code class="keycap">]む</code>) and				<code class="code">"<a href="#code-IntlRo">IntlRo</a>"</code> (labelled <code class="keycap">\ろ</code>).			It also shrinks the spacebar to make room for 3 input mode keys:
				<code class="code">"<a href="#code-NonConvert">NonConvert</a>"</code> (labelled <code class="keycap">無変換</code> <span class="phonetic">muhenkan</span>),				<code class="code">"<a href="#code-Convert">Convert</a>"</code> (labelled <code class="keycap">変換</code> <span class="phonetic">henkan</span>) and				<code class="code">"<a href="#code-KanaMode">KanaMode</a>"</code> (labelled <code class="keycap">カタカナ/ひらがな/ローマ字</code> <span class="phonetic">katakana/hiragana/romaji</span>).
			<figure id="figure-keyboard-106-japanese">
				<img src="images/keyboard-106-japanese.svg" width="684" height="225" alt="Standard '106' keyboard layout" />
				<figcaption>Standard "106" keyboard layout showing unmodified Japanese key values</figcaption>
			</figure>

			Modern "106"-layout keyboards contain 109 keys: 66 keys in the alphanumeric section and 43 keys in the numpad,
			control pad, arrow pad and function sections.

		<h4 id="keyboard-mac">Apple Keyboard Layout</h4>

			In general, Apple keyboards follow the same layout as PC keyboards, but there are some differences as
			noted in the following figure.

			<figure id="figure-keyboard-mac">
				<img src="images/keyboard-mac.svg" width="684" height="225" alt="Apple extended keyboard layout" />
				<figcaption>Apple extended keyboard layout showing unmodified English key values</figcaption>
			</figure>

			In this figure, the green keys are those
			that have been moved to a new location while the blue keys indicate keys that have been added.

		<h4 id="keyboard-laptops">Laptop Keyboard Layouts</h4>

			The limited space available on laptop keyboards often means that the physical key layout needs
			to be adjusted to fit all the required keys. The writing system keys in the Alphanumeric section tend
			to remain intact, but the other keyboard sections are usually combined with other keys or
			removed altogether.

			<figure id="figure-keyboard-laptop-mac">
				<img src="images/keyboard-laptop-mac.svg" width="420" height="180" alt="Apple laptop keyboard layout" />
				<figcaption>Apple laptop keyboard layout</figcaption>
			</figure>

			In this Apple laptop keyboard, the right control key has been removed to make room for half-height
			arrow keys and a <code class="keycap">Fn</code> key is added on the left.
			<figure id="figure-keyboard-laptop">
				<img src="images/keyboard-laptop.svg" width="460" height="180" alt="Sample PC laptop keyboard layout" />
				<figcaption>Sample PC laptop keyboard layout</figcaption>
			</figure>

			PC laptop keyboards vary considerably, but this sample keyboard demonstrates some commonly found aspects.
			The control pad keys are added along the right-hand side with the arrow keys tucked in along the bottom.
			The right shift key is often shrunk to make room for the up arrow key and the right OS key
			is typically removed altogether.

	<h3 id="keyboard-mobile">Mobile Keypads</h3>

		In the case where a content author wishes to rely on the mechanical layout of a mobile keypad, this specification suggests the keyboard configuration specified
		in [[ISO9995-8]], which defines a numeric keypad layout and secondary assignment
		of Unicode characters in the range <code class="unicode">\u0061</code> ... <code class="unicode">\u007A</code>
		(<code class="glyph">"a"</code> - <code class="glyph">"z"</code>)		to the number keys <code class="keycap">2</code> through <code class="keycap">9</code>, as a common layout appropriate to some		international uses.</p>

		<p class="note">This keypad layout, and in particular the distribution of letters is for English devices, and will not match the keypads
		or configurations of many users.  Content authors cannot rely upon any particular configuration, and are expected to create content in an internationalized and
		localizable manner.</p>

		<figure id="figure-numeric-keypad">
			<img src="images/ISOIEC-9995-8-2006.svg" width="180" height="240" alt="ISO/IEC 9995-8:2006 keypad layout" />
			<figcaption>A graphical depiction of an ISO standard defining layouts of numeric keypads, with distribution of letters on the keys, ISO/IEC 9995-8:2006.</figcaption>
		</figure>

	<h3 id="remote-control">Media Remote Controls</h3>

		Many keyboards contain special keys to control media functions.  Increasingly, many media devices, especially televisions, are Web-enabled.  Hybrid keyboard/remote-control
		devices are becoming more common.  To meet the needs of these hybrid Web/media devices, this specification defines keys that are common as remote control buttons,
		in addition to traditional keyboard keys.

		Because of the smaller form factor, keys (or buttons) on a remote control will often be modal,
		with one key performing different functions based on the context of the on-screen content.
		Additionally, many keys serve as toggles, to change back and forth between two or more states
		(see toggling keys).
		These remote control buttons typically do not have modifier states so each button is assigned a
		single function (like <code class="keycap">Play</code>, <code class="keycap">Pause</code>,		<code class="keycap">Up</code>, <code class="keycap">Menu</code> or <code class="keycap">Exit</code>).
		<figure id="figure-media-remote-control">
			<img src="images/remote-control.svg" width="102" height="422" alt="A sample media remote control" />
			<figcaption>A graphical depiction of a media remote control, with buttons mapped to specific keys values.</figcaption>
		</figure>

	<h3 id="keyboard-chording-virtual">Virtual Keyboards and Chording Keyboards</h3>

		Virtual keyboards are software-based sets of keys, in a variety of different
		arrangements, commonly found on touch-screen devices. They are often modal, with
		the ability to switch between different dynamic sets of keys, such as alphabetic,
		numeric, or symbolic keys.  Because of the lack of physical constraints, these
		keyboards MAY present the widest range of characters, including emoticons and
		other symbols, and MAY have keys not represented by Unicode [[!Unicode]] or by the
		<a href="http://www.w3.org/TR/uievents-key/#key-value-tables">key values</a>
		[[!uievents-key]].
		Wherever possible, however, virtual keyboards SHOULD produce the normal range
		of keyboard events and values, for ease of authoring and compatibility with existing
		content.

		Chording keyboards, also know as chorded keysets or chord keyboards, are key input
		devices which produce values by pressing several keys in combination or sequence,
		normally to simulate a full range of characters or commands on a reduced set of
		keys, often for single-handed use.  A chording keyboard MAY have additional mode
		keys to switch between key values, and the number and type of keys pressed to
		produce a key value will vary, but the final key values produced by such keyboards
		SHOULD match the range of key values described in this specification.

		For these and other alternative modal keyboards, the key values
			<code class="key">"<a href="http://www.w3.org/TR/uievents-key/#key-Alphanumeric">Alphanumeric</a>"</code>,			<code class="key">"<a href="http://www.w3.org/TR/uievents-key/#key-CapsLock">CapsLock</a>"</code>,			<code class="key">"<a href="http://www.w3.org/TR/uievents-key/#key-NumLock">NumLock</a>"</code>,		and
			<code class="key">"<a href="http://www.w3.org/TR/uievents-key/#key-SymbolLock">SymbolLock</a>"</code>		are RECOMMENDED for the keys which switch between different modes.

<h2 id="code-value-tables">Keyboard Event <code>code</code> Value Tables</h2>

	This section defines a list of <code>code</code> values which implementations MUST support.

	<h3 id="keyboard-key-codes">Key Codes for Standard Keyboards</h3>

		This section describes the various keyboard sections in more detail and defines the <code>code</code>
		values that should be used for each key.

		<h4 id="key-alphanumeric-section">Alphanumeric Section</h4>

			The Alphanumeric section keys fall into two general categories: "writing system" keys whose meaning changes based on
			the current keyboard layout, and "functional" keys which are (mostly) the same for all layouts.

			<h5 id="key-alphanumeric-writing-system">Writing System Keys</h5>

				The "writing system" keys are those that change meaning based on the current keyboard layout.

				<figure id="figure-keyboard-codes-alphanum1">
					<img src="images/keyboard-codes-alphanum1.svg" width="653" height="225" alt="The writing system keys" />
					<figcaption>The writing system keys in the alphanumeric section</figcaption>
				</figure>

				This figure shows a hypothetical keyboard that combines all the writing system keys (shown in
				blue and green) found on the various keyboards.
				Blue keys are present on all standard keyboards while green keys are only available on some keyboards.

				The name shown on each key is the <code>code</code> assigned to that key.
				Wherever possible, the <code>code</code> names are based on the name for the US key
				in that position (i.e., they are based on the US keyboard layout). For keys that don't
				exist on the US keyboard, names from the UK or Japanese layouts are used instead.

<table id="table-key-code-alphanumeric-writing-system" class="data-table full-width">
<caption>List of code values for writing system keys in the Alphanumeric section.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Backquote">"Backquote"</code></td>
<td><code class="keycap">`~</code> on a US keyboard. This is the <code class="keycap">半角/全角/漢字</code> (<span class="phonetic">hankaku/zenkaku/kanji</span>) key on Japanese keyboards</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Backslash">"Backslash"</code></td>
<td><code class="keycap">\|</code> on a US keyboard. Found only on standard 101-key layouts.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Backspace">"Backspace"</code></td>
<td><code class="keycap">Backspace</code> or <code class="keycap">&#9003;</code>. Labelled <code class="keycap">Delete</code> on Apple keyboards.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BracketLeft">"BracketLeft"</code></td>
<td><code class="keycap">[{</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BracketRight">"BracketRight"</code></td>
<td><code class="keycap">]}</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Comma">"Comma"</code></td>
<td><code class="keycap">,&lt;</code> on a US keyboard.
</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit0">"Digit0"</code></td>
<td><code class="keycap">0)</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit1">"Digit1"</code></td>
<td><code class="keycap">1!</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit2">"Digit2"</code></td>
<td><code class="keycap">2@</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit3">"Digit3"</code></td>
<td><code class="keycap">3#</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit4">"Digit4"</code></td>
<td><code class="keycap">4$</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit5">"Digit5"</code></td>
<td><code class="keycap">5%</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit6">"Digit6"</code></td>
<td><code class="keycap">6^</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit7">"Digit7"</code></td>
<td><code class="keycap">7&</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit8">"Digit8"</code></td>
<td><code class="keycap">8*</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Digit9">"Digit9"</code></td>
<td><code class="keycap">9(</code> on a US keyboard.
</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Equal">"Equal"</code></td>
<td><code class="keycap">=+</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-IntlBackslash">"IntlBackslash"</code></td>
<td>Located between the left <code class="keycap">Shift</code> and <code class="keycap">Z</code> keys. Labelled <code class="keycap">\|</code> on a UK keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-IntlHash">"IntlHash"</code></td>
<td>Located between the <code class="keycap">"</code> and <code class="keycap">Enter</code> keys on row E of the keyboard. Labelled <code class="keycap">#~</code> on a UK keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-IntlRo">"IntlRo"</code></td>
<td>Located between the <code class="keycap">/</code> and right <code class="keycap">Shift</code> keys. Labelled <code class="keycap">\ろ</code> (<span class="phonetic">ro</span>) on a Japanese keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-IntlYen">"IntlYen"</code></td>
<td>Located between the <code class="keycap">=</code> and <code class="keycap">Backspace</code> keys. Labelled <code class="keycap">¥</code> (<span class="phonetic">yen</span>) on a Japanese keyboard. <code class="keycap">\/</code> on a Russian keyboard.
</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyA">"KeyA"</code></td>
<td><code class="keycap">a</code> on a US keyboard. Labelled <code class="keycap">q</code> on an AZERTY (e.g., French) keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyB">"KeyB"</code></td>
<td><code class="keycap">b</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyC">"KeyC"</code></td>
<td><code class="keycap">c</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyD">"KeyD"</code></td>
<td><code class="keycap">d</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyE">"KeyE"</code></td>
<td><code class="keycap">e</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyF">"KeyF"</code></td>
<td><code class="keycap">f</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyG">"KeyG"</code></td>
<td><code class="keycap">g</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyH">"KeyH"</code></td>
<td><code class="keycap">h</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyI">"KeyI"</code></td>
<td><code class="keycap">i</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyJ">"KeyJ"</code></td>
<td><code class="keycap">j</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyK">"KeyK"</code></td>
<td><code class="keycap">k</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyL">"KeyL"</code></td>
<td><code class="keycap">l</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyM">"KeyM"</code></td>
<td><code class="keycap">m</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyN">"KeyN"</code></td>
<td><code class="keycap">n</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyO">"KeyO"</code></td>
<td><code class="keycap">o</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyP">"KeyP"</code></td>
<td><code class="keycap">p</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyQ">"KeyQ"</code></td>
<td><code class="keycap">q</code> on a US keyboard. Labelled <code class="keycap">a</code> on an AZERTY (e.g., French) keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyR">"KeyR"</code></td>
<td><code class="keycap">r</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyS">"KeyS"</code></td>
<td><code class="keycap">s</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyT">"KeyT"</code></td>
<td><code class="keycap">t</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyU">"KeyU"</code></td>
<td><code class="keycap">u</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyV">"KeyV"</code></td>
<td><code class="keycap">v</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyW">"KeyW"</code></td>
<td><code class="keycap">w</code> on a US keyboard. Labelled <code class="keycap">z</code> on an AZERTY (e.g., French) keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyX">"KeyX"</code></td>
<td><code class="keycap">x</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyY">"KeyY"</code></td>
<td><code class="keycap">y</code> on a US keyboard. Labelled <code class="keycap">z</code> on a QWERTZ (e.g., German) keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KeyZ">"KeyZ"</code></td>
<td><code class="keycap">z</code> on a US keyboard. Labelled <code class="keycap">w</code> on an AZERTY (e.g., French) keyboard, and <code class="keycap">y</code> on a QWERTZ (e.g., German) keyboard.
</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Minus">"Minus"</code></td>
<td><code class="keycap">-_</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Period">"Period"</code></td>
<td><code class="keycap">.&gt;</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Quote">"Quote"</code></td>
<td><code class="keycap">'"</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Semicolon">"Semicolon"</code></td>
<td><code class="keycap">;:</code> on a US keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Slash">"Slash"</code></td>
<td><code class="keycap">/?</code> on a US keyboard.</td></tr>
</tbody></table>

			<h5 id="key-alphanumeric-functional">Functional Keys</h5>

				The Functional keys (<em>not to be confused with the
				<a href="#key-function-section">Function keys</a> described later</em>) are those
				keys in the Alphanumeric section that provide general editing functions that are common to all locales
				(like <code class="keycap">Shift</code>, <code class="keycap">Tab</code>, <code class="keycap">Enter</code> and <code class="keycap">Backspace</code>).				With a few exceptions, these keys do not change meaning based on the current keyboard layout.

				<figure id="figure-keyboard-codes-alphanum2">
					<img src="images/keyboard-codes-alphanum2.svg" width="653" height="225" alt="The standard set of functional keys" />
					<figcaption>The standard set of functional keys in the alphanumeric section</figcaption>
				</figure>

<table id="table-key-code-alphanumeric-functional-1" class="data-table full-width">
<caption>List of code values for functional keys in the Alphanumeric section.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-AltLeft">"AltLeft"</code></td>
<td><code class="keycap">Alt</code>, <code class="keycap">Option</code> or <code class="keycap">&#8997;</code>.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-AltRight">"AltRight"</code></td>
<td><code class="keycap">Alt</code>, <code class="keycap">Option</code> or <code class="keycap">&#8997;</code>. This is labelled <code class="keycap">AltGr</code> key on many keyboard layouts.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-CapsLock">"CapsLock"</code></td>
<td><code class="keycap">CapsLock</code> or <code class="keycap">&#8682;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ContextMenu">"ContextMenu"</code></td>
<td>The application context menu key, which is typically found between the right OS key and the right Control key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ControlLeft">"ControlLeft"</code></td>
<td><code class="keycap">Control</code> or <code class="keycap">&#8963;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ControlRight">"ControlRight"</code></td>
<td><code class="keycap">Control</code> or <code class="keycap">&#8963;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Enter">"Enter"</code></td>
<td><code class="keycap">Enter</code> or <code class="keycap">&crarr;</code>. Labelled <code class="keycap">Return</code> on Apple keyboards.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-OSLeft">"OSLeft"</code></td>
<td>The Windows, <code class="keycap">&#x2318;</code>, <code class="keycap">Command</code> or other OS symbol key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-OSRight">"OSRight"</code></td>
<td>The Windows, <code class="keycap">&#x2318;</code>, <code class="keycap">Command</code> or other OS symbol key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ShiftLeft">"ShiftLeft"</code></td>
<td><code class="keycap">Shift</code> or <code class="keycap">&#8679;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ShiftRight">"ShiftRight"</code></td>
<td><code class="keycap">Shift</code> or <code class="keycap">&#8679;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Space">"Space"</code></td>
<td><code class="keycap">&nbsp;</code> (space)</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Tab">"Tab"</code></td>
<td><code class="keycap">Insert</code> or <code class="keycap">&#8677;</code></td></tr>
</tbody></table>

				On some keyboards (notably Japanese and Korean) the spacebar is reduced in size to make room
				for extra keys on the bottom row. These keys typically allow the users to change the current input
				mode. Note that even though some of these Japanese and Korean keys occupy the same physical location on the
				keyboard, they use different <code>code</code> values.

				<figure id="figure-function-row-a">
					<img src="images/functional-row-a.svg" width="700" height="160" alt="Comparison of the lower row of functional keys" />
					<figcaption>Comparison of the lower row of functional keys on different keyboards</figcaption>
				</figure>

<table id="table-key-code-alphanumeric-functional-2" class="data-table full-width">
<caption>List of code values for functional keys found on Japanese and Korean keyboards.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Convert">"Convert"</code></td>
<td>Japanese: <code class="keycap">変換</code> (<span class="phonetic">henkan</span>)</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-KanaMode">"KanaMode"</code></td>
<td>Japanese: <code class="keycap">カタカナ/ひらがな/ローマ字</code> (<span class="phonetic">katakana/hiragana/romaji</span>)</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Lang1">"Lang1"</code></td>
<td>Korean: HangulMode <code class="keycap">한/영</code> (<span class="phonetic">han/yeong</span>)<br/>Japanese (Mac keyboard): <code class="keycap">かな</code> (<span class="phonetic">kana</span>)</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Lang2">"Lang2"</code></td>
<td>Korean: Hanja <code class="keycap">한자</code> (<span class="phonetic">hanja</span>)<br/>Japanese (Mac keyboard): <code class="keycap">英数</code> (<span class="phonetic">eisu</span>)</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Lang3">"Lang3"</code></td>
<td>Japanese (word-processing keyboard): Katakana</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Lang4">"Lang4"</code></td>
<td>Japanese (word-processing keyboard): Hiragana</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Lang5">"Lang5"</code></td>
<td>Japanese (word-processing keyboard): Zenkaku/Hankaku</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NonConvert">"NonConvert"</code></td>
<td>Japanese: <code class="keycap">無変換</code> (<span class="phonetic">muhenkan</span>)</td></tr>
</tbody></table>

				On Apple keyboards, some keys on the bottom row are omitted and others are arranged in
				a different order.

		<h4 id="key-controlpad-section">Control Pad Section</h4>

			The Control Pad contains keys for navigating and editing documents.

			<figure id="figure-control-pad">
				<img src="images/control-pad.svg" width="495" height="135" alt="Standard Control Pad layouts" />
				<figcaption>Standard Control Pad layouts</figcaption>
			</figure>

<table id="table-key-code-controlpad" class="data-table full-width">
<caption>List of code values for keys in the ControlPad section.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Delete">"Delete"</code></td>
<td><code class="keycap">&#8998;</code>. The forward delete key. Note that on Apple keyboards, the key labelled <code class="keycap">Delete</code> on the main part of the keyboard should be encoded as <code class="code">"<a href="#code-Backspace">Backspace</a>"</code>.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-End">"End"</code></td>
<td><code class="keycap">Page Down</code><code class="keycap">End</code> or <code class="keycap">&#8600;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Help">"Help"</code></td>
<td><code class="keycap">Help</code>. Not present on standard PC keyboards.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Home">"Home"</code></td>
<td><code class="keycap">Home</code> or <code class="keycap">&#8598;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Insert">"Insert"</code></td>
<td><code class="keycap">Insert</code> or <code class="keycap">Ins</code>. Not present on Apple keyboards.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-PageDown">"PageDown"</code></td>
<td><code class="keycap">Page Down</code>, <code class="keycap">PgDn</code> or <code class="keycap">&#8671;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-PageUp">"PageUp"</code></td>
<td><code class="keycap">Page Up</code>, <code class="keycap">PgUp</code> or <code class="keycap">&#8670;</code></td></tr>
</tbody></table>

			<p class="note">The <code>code</code> for the <code class="keycap">Fn</code> key (found on			some Apple keyboards) is defined below in the Function Section.</p>

		<h4 id="key-arrowpad-section">Arrow Pad Section</h4>

			The Arrow Pad section contains the 4 arrow keys.

			<figure id="figure-arrow-pad">
				<img src="images/arrow-pad.svg" width="160" height="115" alt="Standard Arrow Pad layout" />
				<figcaption>Standard Arrow Pad layout</figcaption>
			</figure>

<table id="table-key-code-arrowpad" class="data-table full-width">
<caption>List of code values for keys in the ArrowPad section.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-ArrowDown">"ArrowDown"</code></td>
<td><code class="keycap">&darr;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ArrowLeft">"ArrowLeft"</code></td>
<td><code class="keycap">&larr;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ArrowRight">"ArrowRight"</code></td>
<td><code class="keycap">&rarr;</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ArrowUp">"ArrowUp"</code></td>
<td><code class="keycap">&uarr;</code></td></tr>
</tbody></table>

		<h4 id="key-numpad-section">Numpad Section</h4>

			The Numpad Section contains numeric and mathematical operator keys arranged in a calculator-grid
			to facilitate numeric data entry. This section also covers phone keypads and remote control devices
			that arrange number keys in a grid.

			<figure id="figure-numpad">
				<img src="images/numpad.svg" width="606" height="247" alt="Standard Numpad layouts" />
				<figcaption>Standard Numpad layouts</figcaption>
			</figure>

			The standard Numpad is sometimes extended with additional keys for parentheses, operators,
			hexadecimal symbols, or calculator functions (like backspace). Some of the commonly added keys are
			listed in the table below.

<table id="table-key-code-numpad" class="data-table full-width">
<caption>List of code values for keys in the Numpad section.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-NumLock">"NumLock"</code></td>
<td>On the Mac, the <code class="code">"<a href="#code-NumLock">NumLock</a>"</code> code should be used for the numpad <code class="keycap">Clear</code> key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad0">"Numpad0"</code></td>
<td><code class="keycap">0 Ins</code> on a keyboard<br/><code class="keycap">0</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad1">"Numpad1"</code></td>
<td><code class="keycap">1 End</code> on a keyboard<br/><code class="keycap">1</code> or <code class="keycap">1 QZ</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad2">"Numpad2"</code></td>
<td><code class="keycap">2 &darr;</code> on a keyboard<br/><code class="keycap">2 ABC</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad3">"Numpad3"</code></td>
<td><code class="keycap">3 PgDn</code> on a keyboard<br/><code class="keycap">3 DEF</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad4">"Numpad4"</code></td>
<td><code class="keycap">4 &larr;</code> on a keyboard<br/><code class="keycap">4 GHI</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad5">"Numpad5"</code></td>
<td><code class="keycap">5</code> on a keyboard<br/><code class="keycap">5 JKL</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad6">"Numpad6"</code></td>
<td><code class="keycap">6 &rarr;</code> on a keyboard<br/><code class="keycap">6 MNO</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad7">"Numpad7"</code></td>
<td><code class="keycap">7 Home</code> on a keyboard<br/><code class="keycap">7 PQRS</code> or <code class="keycap">7 PRS</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad8">"Numpad8"</code></td>
<td><code class="keycap">8 &uarr;</code> on a keyboard<br/><code class="keycap">8 TUV</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Numpad9">"Numpad9"</code></td>
<td><code class="keycap">9 PgUp</code> on a keyboard<br/><code class="keycap">9 WXYZ</code> or <code class="keycap">9 WXY</code> on a phone or remote control</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadAdd">"NumpadAdd"</code></td>
<td><code class="keycap">+</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadBackspace">"NumpadBackspace"</code></td>
<td>Found on the Microsoft Natural Keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadClear">"NumpadClear"</code></td>
<td>For use with numpads that have a <code class="keycap">Clear</code> key that is separate from the <code class="keycap">NumLock</code> key. On the Mac, the numpad <code class="keycap">Clear</code> key should always be encoded as <code class="code">"<a href="#code-NumLock">NumLock</a>"</code>.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadClearEntry">"NumpadClearEntry"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadComma">"NumpadComma"</code></td>
<td><code class="keycap">,</code> (thousands separator). For locales where the thousands separator is a "." (e.g., Brazil), this key may generate a <code class="keycap">.</code>.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadDecimal">"NumpadDecimal"</code></td>
<td><code class="keycap">. Del</code>. For locales where the decimal separator is "," (e.g., Brazil), this key may generate a <code class="keycap">,</code>.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadDivide">"NumpadDivide"</code></td>
<td><code class="keycap">/</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadEnter">"NumpadEnter"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadEqual">"NumpadEqual"</code></td>
<td><code class="keycap">=</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadHash">"NumpadHash"</code></td>
<td><code class="keycap">#</code> on a phone or remote control device. This key is typically found below the <code class="keycap">9</code> key and to the right of the <code class="keycap">0</code> key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadMemoryAdd">"NumpadMemoryAdd"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadMemoryClear">"NumpadMemoryClear"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadMemoryRecall">"NumpadMemoryRecall"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadMemoryStore">"NumpadMemoryStore"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadMemorySubtract">"NumpadMemorySubtract"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadMultiply">"NumpadMultiply"</code></td>
<td><code class="keycap">*</code> on a keyboard. For use with numpads that provide mathematical operations (<code class="keycap">+</code>, <code class="keycap">-</code>, <code class="keycap">*</code> and <code class="keycap">/</code>).<br/>Use <code class="code">"<a href="#code-NumpadStar">NumpadStar</a>"</code> for the <code class="keycap">*</code> key on phones and remote controls.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadParenLeft">"NumpadParenLeft"</code></td>
<td><code class="keycap">(</code> Found on the Microsoft Natural Keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadParenRight">"NumpadParenRight"</code></td>
<td><code class="keycap">)</code> Found on the Microsoft Natural Keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadStar">"NumpadStar"</code></td>
<td><code class="keycap">*</code> on a phone or remote control device. This key is typically found below the <code class="keycap">7</code> key and to the left of the <code class="keycap">0</code> key.<br/>Use <code class="code">"<a href="#code-NumpadMultiply">NumpadMultiply</a>"</code> for the <code class="keycap">*</code> key on numeric keypads.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-NumpadSubtract">"NumpadSubtract"</code></td>
<td><code class="keycap">-</code></td></tr>
</tbody></table>

			For Numpads that provide keys not listed here, a <code>code</code> value string should be created by
			starting with "Numpad" and appending an appropriate description of the key.

		<h4 id="key-function-section">Function Section</h4>

			The Function section runs along the top of the keyboard and contains the function keys and
			a few additional special keys (for example, <code class="keycap">Esc</code> and			<code class="keycap">Print Screen</code>).
			On some keyboards (especially those found on laptops or other portable computers), the function keys
			(<code class="keycap">F1</code> ... <code class="keycap">F12</code>)			are defined to have other primary functions (like controlling display brightness or
			audio volume) and require that a separate <code class="keycap">Fn</code> key			be pressed to make them act as function keys.
			Unfortunately, the primary functions assigned to these keys varies widely from one manufacturer to the next.
			Because of this, the <code>code</code> is always set to the function key name.

<table id="table-key-code-function" class="data-table full-width">
<caption>List of code values for keys in the Function section.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Escape">"Escape"</code></td>
<td><code class="keycap">Esc</code> or <code class="keycap">⎋</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F1">"F1"</code></td>
<td><code class="keycap">F1</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F2">"F2"</code></td>
<td><code class="keycap">F2</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F3">"F3"</code></td>
<td><code class="keycap">F3</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F4">"F4"</code></td>
<td><code class="keycap">F4</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F5">"F5"</code></td>
<td><code class="keycap">F5</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F6">"F6"</code></td>
<td><code class="keycap">F6</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F7">"F7"</code></td>
<td><code class="keycap">F7</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F8">"F8"</code></td>
<td><code class="keycap">F8</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F9">"F9"</code></td>
<td><code class="keycap">F9</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F10">"F10"</code></td>
<td><code class="keycap">F10</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F11">"F11"</code></td>
<td><code class="keycap">F11</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-F12">"F12"</code></td>
<td><code class="keycap">F12</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Fn">"Fn"</code></td>
<td><code class="keycap">Fn</code> This is typically a hardware key that does not generate a separate code. Most keyboards do not place this key in the Function section, but it is included here to keep it with related keys.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-FnLock">"FnLock"</code></td>
<td><code class="keycap">FLock</code> or <code class="keycap">FnLock</code>. Function Lock key. Found on the Microsoft Natural Keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-PrintScreen">"PrintScreen"</code></td>
<td><code class="keycap">PrtScr SysRq</code> or <code class="keycap">Print Screen</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-ScrollLock">"ScrollLock"</code></td>
<td><code class="keycap">Scroll Lock</code></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Pause">"Pause"</code></td>
<td><code class="keycap">Pause Break</code></td></tr>
</tbody></table>

			For keyboards that provide more than 12 function keys, the <code>code</code> value follows the pattern
			shown above with "F" followed by the function key number - <code class="code">"F13"</code>, <code class="code">"F14"</code>,			<code class="code">"F15"</code>, and so on.
			<p class="note">Apple keyboards may have <code class="keycap">Eject</code> or <code class="keycap">Power</code>			keys in the Function section. The <code>code</code> values
			for these keys are defined in the Media Keys section.</p>

		<h4 id="key-media">Media Keys</h4>

			Keys that fall outside the sections listed above are referred to as "media keys" since
			they commonly provide "media" functions like play, pause or volume control.

			These are extra keys that many keyboard manufacturers add, but do not have a consistent location.
			These keys are often distinct from normal typing keys in appearance and may be recessed in the
			keyboard.

			On laptop keyboards, these keys are often merged with the Function keys, with the "media" interpretation
			being the primary function of the key and the "function key" interpretation requiring the
			<code class="keycap">Fn</code> key to be pressed at the same time. In this configuration the			<code>code</code> should be set to match the function key (<code class="code">"<a href="#code-F1">F1</a>"</code> ...			<code class="code">"<a href="#code-F12">F12</a>"</code>). When the keys are merged in this fashion, the <code>code</code>			values are taken from the function key value because the "media" value is not consistent across
			keyboards.

<table id="table-key-code-media" class="data-table full-width">
<caption>List of code values for media keys.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-BrowserBack">"BrowserBack"</code></td>
<td>Some laptops place this key to the left of the <code class="keycap">&uarr;</code> key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BrowserFavorites">"BrowserFavorites"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BrowserForward">"BrowserForward"</code></td>
<td>Some laptops place this key to the right of the <code class="keycap">&uarr;</code> key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BrowserHome">"BrowserHome"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BrowserRefresh">"BrowserRefresh"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BrowserSearch">"BrowserSearch"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-BrowserStop">"BrowserStop"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Eject">"Eject"</code></td>
<td><code class="keycap">Eject</code> or <code class="keycap">&#9167;</code>. This key is placed in the Function section on some Apple keyboards.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-LaunchApp1">"LaunchApp1"</code></td>
<td>Sometimes labelled <code class="keycap">My Computer</code> on the keyboard</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-LaunchApp2">"LaunchApp2"</code></td>
<td>Sometimes labelled <code class="keycap">Calculator</code> on the keyboard</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-LaunchMail">"LaunchMail"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-MediaPlayPause">"MediaPlayPause"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-MediaSelect">"MediaSelect"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-MediaStop">"MediaStop"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-MediaTrackNext">"MediaTrackNext"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-MediaTrackPrevious">"MediaTrackPrevious"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Power">"Power"</code></td>
<td>This key is placed in the Function section on some Apple keyboards, replacing the <code class="keycap">Eject</code> key.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Sleep">"Sleep"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-VolumeDown">"VolumeDown"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-VolumeMute">"VolumeMute"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-VolumeUp">"VolumeUp"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-WakeUp">"WakeUp"</code></td>
<td></td></tr>
</tbody></table>

		<h4 id="key-legacy">Legacy Keys and Non-Standard Keys</h4>

			These keys are not found on modern standard keyboards.
			They are listed here for reference purposes.

<table id="table-key-code-legacy-modifier" class="data-table full-width">
<caption>List of code values for legacy modifier keys.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Hyper">"Hyper"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Super">"Super"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Turbo">"Turbo"</code></td>
<td></td></tr>
</tbody></table>

			&nbsp;

<table id="table-key-code-legacy-process" class="data-table full-width">
<caption>List of code values for legacy process control keys.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Abort">"Abort"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Resume">"Resume"</code></td>
<td></td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Suspend">"Suspend"</code></td>
<td></td></tr>
</tbody></table>

			&nbsp;

<table id="table-key-code-legacy-editing" class="data-table full-width">
<caption>List of code values for legacy editing keys.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Again">"Again"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Copy">"Copy"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Cut">"Cut"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Find">"Find"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Open">"Open"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Paste">"Paste"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Props">"Props"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Select">"Select"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Undo">"Undo"</code></td>
<td>Found on Sun's USB keyboard.</td></tr>
</tbody></table>

			The following keys may be found on non-standard international keyboards.

<table id="table-key-code-international" class="data-table full-width">
<caption>List of code values for keys found on international keyboards.</caption>
<thead><tr><th style="width:20%">Code Value</th><th style="width:80%">Notes (Non-normative)</th></tr></thead>
<tbody>
<tr><td class="code-table-code"><code class="code" id="code-Hiragana">"Hiragana"</code></td>
<td>Use for dedicated <code class="keycap">ひらがな</code> key found on some Japanese word processing keyboards.</td></tr>
<tr><td class="code-table-code"><code class="code" id="code-Katakana">"Katakana"</code></td>
<td>Use for dedicated <code class="keycap">カタカナ</code> key found on some Japanese word processing keyboards.</td></tr>
</tbody></table>

<h2 id="acknowledgements-contributors">Acknowledgements</h2>

	Considerable thanks are due to the following participants of the
	WebApps Working Group for providing substantial material contributions
	in the process of developing this specification.

	Gary Kacmarcik (Google),
	Masayuki Nakano (Mozilla)
